<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./apple3.css" />
  </head>
  <body>
    <header class="tolgoi_heseg">
      <div class="tolgoi_heseg2">
        <img src="./alim.png" alt="Apple Logo" />
      </div>

      <a
        href="https://pinecone-academy-fgmu.vercel.app/store.html"
        class="header_link"
        >Store</a
      >
      <span class="mac">Mac</span>
      <span class="ipad">iPad</span>
      <span class="iphone">iPhone</span>
      <span class="watch">Watch</span>
      <span class="vision">Vision</span>
      <span class="pod">AirPods</span>
      <span class="tv">TV & Home</span>
      <span class="entertainment">Entertainment</span>
      <span class="accessories">Accessories</span>
      <span class="support">Support</span>

      <div class="tolgoi_icons center">
        <div class="tolgoi_icon1 center">
          <img src="./search-icon.png" alt="Search Icon" />
        </div>

        <div class="tolgoi_icon2 center">
          <img src="./cart-icon.png" alt="Cart Icon" />
        </div>

        <div class="tolgoi_icon3 center">
          <img src="./menu-icon.png" alt="Menu Icon" class="tolgoi_icon_menu" />
        </div>
      </div>
    </header>
    <div class="donationbanner">
      We’re donating $5 to the Global Fund for every purchase made with
      Apple&nbsp;Pay at Apple. Through 12/8.
    </div>

    <div class="hero hero-container--iphone16pro align-center">
      <h2 class="pro16">iPhone 16 Pro</h2>
      <p class="pro16subhead">Hello, Apple Intelligence</p>
      <div class="hero-buttons">
        <button class="button button--primary">Learn more</button>
        <button class="button button--secondary">Buy</button>
      </div>
    </div>

    <div class="hero hero-containerr--iphone16 align-center">
      <h2 class="engiin16">iPhone 16</h2>
      <p class="sub16head">Hello, Apple Intelligence</p>
      <div class="hero-buttons">
        <button class="button button--primary">Learn more</button>
        <button class="button button--secondary">Buy</button>
      </div>
    </div>
    <div class="hero hero__container hero__container--gift-magic align-center">
      <h2 class="hero-title hero-title--dark">Gift magic.</h2>
      <p class="hero-subhead hero-subhead--dark">
        Make their holiday wish come&nbsp;true.
      </p>
      <div class="figure-buttons">
        <a
          href="https://pinecone-academy-fgmu.vercel.app/store.html"
          class="button button--primary"
          >Shop Gifts</a
        >
      </div>
    </div>
    <div class="product-container">
      <div class="product product-bottom">
        <div>
          <img src="soninzurag.png" alt="iPad Air" />
        </div>
        <div>
          <h2 class="ipad">Two sizes. Faster chip. Does it all.</h2>
        </div>

        <div class="product-buttons">
          <button class="button1 button--p1rimary">Learn More</button>
          <button class="button1 button--s2econdary">Buy</button>
        </div>
        <div>
          <p class="productipadsub">Hello, Apple Intelligence.</p>
        </div>
      </div>

      <div class="product2 product-b2ottom">
        <h2 class="ear">AirPods Pro 2.</h2>
        <p class="productearsub">Now with a Hearing Aid feature.2</p>

        <div class="productt-buttons">
          <button class="button2 button--p3rimary">Learn More</button>
          <button class="button2 button--s3econdary">Buy</button>
        </div>
      </div>
      <div class="product3 product-b3ottom">
        <div>
          <img src="./watch.png" alt="Apple Logo2" class="applelogo2" />
        </div>

        <div>
          <h3 class="pororo">Thinstant classic.</h3>
        </div>
        <div class="product-buttons">
          <button class="button3 button--p4rimary">Learn More</button>
          <button class="button3 button--s4econdary">Buy</button>
        </div>
      </div>
      <div class="product4 product-b4ottom">
        <div>
          <h2 class="airmac">MacBook Air</h2>
        </div>
        <div>
          <p class="productmacsub">Lean. Mean. M3 machine.</p>
        </div>
        <div class="product1-buttons">
          <button class="button4 button--p5rimary">Learn More</button>
          <button class="button4 button--s5econdary">Buy</button>
        </div>
      </div>
      <div class="product5 product-b5ottom">
        <div>
          <img src="./tradein.png" alt="Apple Logo2" class="applelogo3" />
        </div>
        <div>
          <p class="producttradesub">
            Get $180–$650 in credit when you trade in iPhone 12 or higher.3.
          </p>
        </div>
        <div class="product2-buttons">
          <button class="button5 button--p6rimary">Get Your Estimate</button>
        </div>
      </div>
      <div class="product6 product-b6ottom">
        <div>
          <h2 class="applecart">Card</h2>
          <!-- <img src="./alim.png" alt="Apple Logo3" class="applelogo4" /> -->
        </div>
        <div>
          <p class="productcartsub">
            Get up to 3% Daily Cash back with every purchase.
          </p>
        </div>
        <div class="produc32-buttons">
          <button class="button6 button--p7rimary">Learn More</button>
          <button class="button6 button--s7econdary">Apply Now</button>
        </div>
      </div>
    </div>
    <div class="media-carousel">
      <div
        id="napoleon"
        class="carousel-slide1"
        style="--background-image: url('./napoleon.jpg')"
      >
        <div class="carousel-info1">
          <button class="carousel1button">Stream Now</button>
          <span class="carousel-drama">Drama</span>
          <span class="carouseltseg1">.</span>
          <span class="description1"
            >Experience Ridley Scott's extended epic.</span
          >
        </div>
      </div>

      <div
        id="bad-monkey"
        class="carousel-slide2"
        style="--background-image: url('./bad-monkey.jpg')"
      >
        <div class="carousel-info2">
          <button class="carousel2button">Stream Now</button>
          <span class="carousel-comedy">Comedy</span>
          <span class="carouseltseg2">.</span>
          <span class="description2">The shady side of paradise.</span>
        </div>
      </div>
      <div
        id="instigators"
        class="carousel-slide3"
        style="--background-image: url('./instigators.jpg')"
      >
        <div class="carousel-info3">
          <button class="carousel3button">Stream Now</button>
          <span class="carousel-action">Action</span>
          <span class="carouseltseg3">.</span>
          <span class="description3">Worst. Heist. Ever.</span>
        </div>
      </div>
      <div
        id="k-pop-idols"
        class="carousel-slide4"
        style="--background-image: url('./k-pop-idols.jpg')"
      >
        <div class="carousel-info4">
          <button class="carousel4button">Stream Now</button>
          <span class="carouseldocunmentary">Documentary</span>
          <span class="carouseltseg4">.</span>
          <span class="description4">All that glitters isn't gold.</span>
        </div>
      </div>

      <div
        id="season-pass"
        class="carousel-slide5"
        style="--background-image: url('./season-pass.jpg')"
      >
        <div class="carousel-info5">
          <button class="carousel5button">Stream Now</button>
          <span class="description5"
            >Watch Messi, every club, and every match--live.</span
          >
        </div>
      </div>

      <div
        id="pressumed-innocent"
        class="carousel-slide6"
        style="--background-image: url('./pressumed-innocent.jpg')"
      >
        <div class="carousel-info6">
          <button class="carousel6button">Stream Now</button>
          <span class="carouselcrime">Crime</span>
          <span class="carouseltseg6">.</span>
          <span class="description6">Presume nothing.</span>
        </div>
      </div>
      <div
        id="pachinko"
        class="carousel-slide7"
        style="--background-image: url('./pachinko.jpg')"
      >
        <div class="carousel-info7">
          <button class="carousel7button">Stream Now</button>
          <span class="carouseldrama2">Drama</span>
          <span class="caarouseltseg7">.</span>
          <span class="description7">New season.</span>
        </div>
      </div>
      <div
        id="baseball"
        class="carousel-slide8"
        style="--background-image: url('./baseball.jpg')"
      >
        <div class="carousel-info8">
          <button class="carousel8button">See the schedule</button>
          <span class="desctiption8">Live MLB games, every Friday.</span>
        </div>
      </div>
      <div
        id="lady-in-the-lake"
        class="carousel-slide9"
        style="--background-image: url('./lady-in-the-lake.jpg')"
      >
        <div class="carousel-info9">
          <button class="carousel9button">Stream Now</button>
          <span class="carouselthriller">Thriller</span>
          <span class="carouseltseg9">.</span>
          <span class="description9"
            >Natalie Portman and Moses Ingram star in a visionary noir
            thriller.</span
          >
        </div>
      </div>
      <div
        id="morning-show"
        class="carousel-slide10"
        style="--background-image: url('./morning-show.jpg')"
      >
        <div class="carousel-info10">
          <button class="carousel10button">Stream Now</button>
          <span class="carouseldrama3">Drama</span>
          <span class="caraouseltseg10">.</span>
          <span class="description10"
            >16 Emmy® Nominations Including Best Drama</span
          >
        </div>
      </div>
    </div>
    <div class="slidesumnuud">
      <a href="#napoleon" class="bullet"></a>
      <a href="#bad-monkey" class="bullet"></a>
      <a href="#instigators" class="bullet"></a>
      <a href="#k-pop-idols" class="bullet"></a>
      <a href="#season-pass" class="bullet"></a>
      <a href="#presumed-innocent" class="bullet"></a>
      <a href="#pachinko" class="bullet"></a>
      <a href="#baseball" class="bullet"></a>
      <a href="#lady-in-the-lake" class="bullet"></a>
      <a href="#morning-show" class="bullet"></a>
    </div>
  </body>
</html>
